Scheme
{
	Colors
	{

		///////////////////////////////////////////////////////////
		////////// BEGIN OF COLOR CUSTOMIZATION SECTION ///////////
		///////////////////////////////////////////////////////////

		"HP"							"255 255 255 255"

		"Low HP"              			"255 19 19 255"
		"Buffed HP"           			"184 185 196 255"

		"TargetID Low HP"     			"255 19 19 255"
		"TargetID Buffed HP"  			"184 185 196 255"

		"Ammo in Clip"        			"255 255 255 255"
		"Ammo in Reserve"     			"255 255 255 255"

		"Damage Numbers"      			"255 255 255 255"

		"Ubercharge Bar"      			"139 202 89 255"

		"Ubercharge Full 1"   			"168 230 119 255"
		"Ubercharge Full 2"   			"113 154 80 255"
		
		"TanLight"						"255 255 255 255"

		///////////////////////////////////////////////////////////
		/////////// END OF COLOR CUSTOMIZATION SECTION ////////////
		///////////////////////////////////////////////////////////
	}
}