"Resource/HudLayout.res"
{
	"MinecraftHotbar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MinecraftHotbar"
		"xpos"			"c-164"
		"ypos"			"c164"
		"zpos"			"-5"
		"wide"			"732"
		"tall"			"92"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay\thumbnails\crosshair\minecrafthotbaranim"
		"scaleImage"	"0"
		"alpha"			"255"
	}
	"MinecraftXP"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MinecraftXP"
		"xpos"			"c-163"
		"ypos"			"c154"
		"zpos"			"-5"
		"wide"			"728"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay\thumbnails\crosshair\minecraftxp"
		"scaleImage"	"0"
		"alpha"			"255"
	}
	"MinecraftXP2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MinecraftXP2"
		"xpos"			"c-163"
		"ypos"			"c154"
		"zpos"			"2"
		"wide"			"728"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay\thumbnails\crosshair\minecraftxp2"
		"scaleImage"	"0"
		"alpha"			"255"
	}
}