"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"		"c17"
		"ypos"		"c566"
		"zpos"		"1"
		"wide"		"324"
		"tall"		"36"
		"visible"		"1"
		"enabled"		"1"
		"image"		"replay\thumbnails\crosshair\minecraftammo"
		"scaleImage"	"0"	
	}
	"HudWeaponAmmoBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponAmmoBG2"
		"xpos"		"c17"
		"ypos"		"c566"
		"zpos"		"1"
		"wide"		"324"
		"tall"		"36"
		"visible"		"1"
		"enabled"		"1"
		"image"		"replay\thumbnails\crosshair\minecraftammolow"
		"scaleImage"	"0"	
		"Alpha"			"0"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"		"800"
		"ypos"		"17"
		"zpos"		"0"
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"		"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"PlayerStatusAmmoValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusAmmoValue"
		"xpos"			"c166"
		"ypos"			"c553"
		"wide"			"100"
		"tall"			"40"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"west"
		"font"			"HealthFont"
		"fgcolor"		"Ammo in Clip"
	}
	"PlayerStatusAmmoValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusAmmoValueShadow"
		"xpos"			"-2"
		"ypos"			"0"
		"wide"			"100"
		"tall"			"40"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"west"
		"font"			"HealthFont"
		"fgcolor"		"0 0 0 255"
		
		"pin_to_sibling"	"PlayerStatusAmmoValue"
	}
	"PlayerStatusAmmoValueShadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusAmmoValueShadow2"
		"xpos"			"2"
		"ypos"			"0"
		"wide"			"100"
		"tall"			"40"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"west"
		"font"			"HealthFont"
		"fgcolor"		"0 0 0 255"
		
		"pin_to_sibling"	"PlayerStatusAmmoValue"
	}
	"PlayerStatusAmmoValueShadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusAmmoValueShadow3"
		"xpos"			"0"
		"ypos"			"-2"
		"wide"			"100"
		"tall"			"40"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"west"
		"font"			"HealthFont"
		"fgcolor"		"0 0 0 255"
		
		"pin_to_sibling"	"PlayerStatusAmmoValue"
	}
	"PlayerStatusAmmoValueShadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusAmmoValueShadow4"
		"xpos"			"0"
		"ypos"			"2"
		"wide"			"100"
		"tall"			"40"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"west"
		"font"			"HealthFont"
		"fgcolor"		"0 0 0 255"
		
		"pin_to_sibling"	"PlayerStatusAmmoValue"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"ReserveAmmoFont"
		"fgcolor"		"Ammo in Reserve"
		"xpos"			"c190"
		"ypos"			"c553"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"ReserveAmmoFont"
		"fgcolor"		"62 62 62 255"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%AmmoInReserve%"
		
		"pin_to_sibling"	"AmmoInClip"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmonoClip"
		"font"		"HealthFont"
		"fgcolor"		"Ammo in Clip"
		"xpos"		"35"
		"ypos"		"3"
		"zpos"		"5"
		"wide"		"125"
		"tall"		"65"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmonoClipshadow"
		"font"		"HealthFont"
		"fgcolor"		"0 0 0 255"
		"xpos"		"36"
		"ypos"		"4"
		"zpos"		"5"
		"wide"		"125"
		"tall"		"65"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
	}									
}
