"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"61"
		"delta_item_start_y"	"115"
		"delta_item_end_y"		"115"
		"PositiveColor"			"126 252 32 255"
		"NegativeColor"			"255 19 19 255"
		"delta_lifetime"		"0.6"
		"delta_item_font"		"HealthFont"
	}
	
	"AccountBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"AccountBG"
		"xpos"			"5"
		"ypos"			"103"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_3"		"../hud/misc_ammo_area_blue"
	}
	
	"MetalIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"9999"
		"ypos"			"90"
		"zpos"			"1"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"255 255 255 255"
	}
	
	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"0"
		"ypos"			"128"
		"zpos"			"2"
		"wide"			"160"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HealthFont"
		"fgcolor" "126 252 32 255"
	}
	"AccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueShadow"
		"xpos"			"-2"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"160"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HealthFont"
		"fgcolor" "0 0 0 255"
		
		"pin_to_sibling"	"AccountValue"
	}
	"AccountValueShadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueShadow2"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"160"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HealthFont"
		"fgcolor" "0 0 0 255"
		
		"pin_to_sibling"	"AccountValue"
	}
	"AccountValueShadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueShadow3"
		"xpos"			"0"
		"ypos"			"-2"
		"zpos"			"2"
		"wide"			"160"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HealthFont"
		"fgcolor" "0 0 0 255"
		
		"pin_to_sibling"	"AccountValue"
	}
	"AccountValueShadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueShadow4"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"160"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HealthFont"
		"fgcolor" "0 0 0 255"
		
		"pin_to_sibling"	"AccountValue"
	}
}