"scripts/HudLayout.res"
{
	//====================================================================================
	// HUD CROSSHAIR
	//====================================================================================
	"MinecraftCross"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MinecraftCross"
		"xpos"			"r441"
		"ypos"			"226"
		"zpos"			"-8"
		"wide"			"64"
		"tall"			"64"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay\thumbnails\crosshair\minecraftcross"
		"scaleImage"	"0"
		"alpha"			"255"
	}
}